#!/bin/bash
# Copyright 2015 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

case "$0" in
/*) self="$0" ;;
*)  self="$PWD/$0";;
esac

if [[ -z "$JAVA_RUNFILES" ]]; then
  if [[ -e "${self}.runfiles/%{workspace_name}" ]]; then
    JAVA_RUNFILES="${self}.runfiles/%{workspace_name}"
  fi
fi

root_path=$(pwd)
tmp_dir=$(mktemp -d ${TMPDIR:-/tmp}/war.XXXXXXXX)
trap "{ cd ${root_path}; rm -rf ${tmp_dir}; }" EXIT
cd ${tmp_dir}

${JAVA_RUNFILES}/%{zipper} x ${JAVA_RUNFILES}/%{war}
cd ${root_dir}

APP_ENGINE_ROOT=${JAVA_RUNFILES}/%{appengine_sdk}

if [ $# -lt 2 ]; then
	echo "ERROR: projectId/appId and version should be provided as arguments"
	exit
fi

if [ $# -gt 3 ]; then
	echo "WARN: Some arguments are not used"
fi

PROMOTE_FLAG='--no-promote'
if [ "${3}" == 'promote' ]; then
	PROMOTE_FLAG='--promote'
fi

gcloud app deploy "${tmp_dir}/WEB-INF/appengine-web.xml" --project="${1}" --version="${2}" "${PROMOTE_FLAG}"  --quiet
retCode=$?

rm -rf ${tmp_dir}
trap - EXIT

exit $retCode
